import java.util.Scanner;
public class TwomAd {
    public static void main()
    {
        Scanner input = new Scanner(System.in);
        int row, col,i,j;
        int[][] A = new int[100][100];
        int[][] B = new int[100][100];
        int[][] C = new int[100][100];
        System.out.print("Enter row and col : ");
        row = input.nextInt();
        col = input.nextInt();
        System.out.println("Enter the elements of A matrix: ");
        for(i=0; i<row; i++)
        {
            for(j=0; j<col; j++)
            {
                System.out.printf("A[%d][%d]= ",i,j);
                A[i][j] = input.nextInt();
            }
        }
        System.out.println("Enter the elements of B matrix: ");
        for(i=0; i<row; i++)
        {
            for(j=0; j<col; j++)
            {
                System.out.printf("B[%d][%d]= ",i,j);
                B[i][j] = input.nextInt();
            }
        }
        
        for(i= 0; i<row; i++)
        {
            for(j = 0; j<col; j++)
            {
                C[i][j] = A[i][j]+B[i][j];
            }           
        }
        System.out.println("A+B = ");
        for(i= 0; i<row; i++)
        {
            for(j = 0; j<col; j++)
            {
                System.out.print("\t"+C[i][j]);
            }   
            System.out.println();        
        }
        
        input.close();
    }
    
}
