import java.util.Scanner;

public class MaxMin {
    public static void main(String[]args){
        int[] A = new int[100];
        int n;
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the range of array: ");
        n = input.nextInt();
        System.out.print("Enter the array elements: ");
        for(int i=0; i<n; i++)
        {
            A[i] = input.nextInt();
        }
        int max = A[0];
        int min = A[1];
        for( int i = 0; i<n; i++)
        {
            if(max<A[i])
            {
                max = A[i];
            }
            if(min>A[i])
            {
                min = A[i];
            }
        }
        System.out.println("Maximum = "+max);
        System.out.print("Minimum = "+min);             
    }
}
