import java.util.Scanner;
public class MatrixD {
    public static void main(String[] args)
    {
       
        Scanner input = new Scanner(System.in);
        int[][] matrix = new int[3][3];
        System.out.print("Enter the matrix elements: ");
        for(int i=0; i<3; i++)
        {
            for(int j=0; j<3; j++)
            {
                System.out.printf("A[%d][%d] : ",i,j);
                matrix[i][j] = input.nextInt();
            }
        }
        System.out.println("Entered matrix: ");
        for(int i=0; i<3; i++)
        {
            for(int j=0; j<3; j++)
            {
                System.out.print("\t"+matrix[i][j]);
            }
            System.out.println();
        }
        input.close();
    }
    
}
