import java.util.Scanner;
public class SwitchCase {
    public static void main(String[]args)
    {
        int a;
        Scanner input = new Scanner(System.in);
        System.out.print("Enter any number: ");
        a = input.nextInt();
        switch(a)
        {
            case 1:
            {
                System.out.print("One.");
                break;
            }
            case 2:
            {
                System.out.print("Two.");
                break;
            }
            case 3:
            {
                System.out.print("Three.");
                break;
            }
            case 4:
            {
                System.out.print("Four.");
                break;
            }
            case 5:
            {
                System.out.print("Five.");
                break;
            }
            default: 
            System.out.print("Not found");

            

        }
    }    
}
